# aspnetcore-webapp

./: .gitignore  README.md  apiPlayground.sln
apiPlayground/: Context.cs  Program.cs  Startup.cs  WeatherForecast.cs  apiPlayground.csproj
apiPlayground/Controllers/: BookController.cs  WeatherForecastController.cs
apiPlayground/Domain/: Author.cs  Book.cs
apiPlayground/Features/Authors/: AuthorController.cs
apiPlayground/Features/Books/: BookController.cs
apiPlayground/Properties/: launchSettings.json
